{
  "name": "tweets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "start": "concurrently \"babel-node src/server/server\" \"webpack-dev-server --open\"",
    "dev": "webpack-dev-server --open",
    "server": "babel-node src/server/server",
    "lint": "eslint **/*.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.2",
    "concurrently": "^4.1.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.7.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.7"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "mongodb": "^3.2.3",
    "react": "^16.4.2",
    "react-dom": "^16.5.0",
    "react-loader-spinner": "^2.3.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-observable": "^1.1.0",
    "rxjs": "^6.5.1",
    "rxjs-compat": "^6.5.1",
    "uuid": "^3.3.2"
  }
}
